# VideoAppCore

./: VideoAppCore.sln
VideoAppCore/: Program.cs  VideoAppCore.csproj  appsettings.json
VideoAppCore.Models/: IVideoRepository.cs  IVideoRepositoryAsync.cs  Video.cs  VideoAppCore.Models.csproj  VideoDbContext.cs  VideoRepositoryAdoNet.cs  VideoRepositoryAdoNetAsync.cs  VideoRepositoryDapper.cs  VideoRepositoryDapperAsync.cs  VideoRepositoryEfCore.cs  VideoRepositoryEfCoreAsync.cs
VideoAppCore.Models.Tests/: VideoAppCore.Models.Tests.csproj  VideoRepositoryTest.cs
VideoAppCore.Models/Common/: AuditableBase.cs
VideoAppCore.Models/_/: IVideoRepository.cs  VideoRepositoryAdoNet.cs  VideoRepositoryDapper.cs  VideoRepositoryEfCore.cs
VideoAppCore.SqlServer/: VideoAppCore.SqlServer.sqlproj  Videos.sql
VideoAppCore/Migrations/: 20221209181904_VideoAppCore.Designer.cs  20221209181904_VideoAppCore.cs  VideoDbContextModelSnapshot.cs
VideoAppCore/Pages/Videos/: Create.razor  Delete.razor  Details.razor  Edit.razor  FrmDbContextTest.razor  Index.razor
VideoAppCore/Pages/Videos/_/: FrmDbContextTest.razor
VideoAppCore/Properties/: launchSettings.json
VideoAppCore/Shared/: NavMenu.razor
